{{- $ingress := .Values.ingress | default dict }}
apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: {{ $ingress.gateway.name }}
  namespace: {{ .Values.project }}-{{ .Values.env }}
spec:
  selector:
    istio: ingressgateway
  servers:
  - port:
      number: {{ $ingress.gateway.servers.port.number }}
      name: {{ $ingress.gateway.servers.port.name }}
      protocol: {{ $ingress.gateway.servers.port.protocol }}
    hosts:
      {{ - toYaml $ingress.hosts | nindent 12 }}
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: {{ $ingress.virtualService.name }}
  namespace: {{ .Values.project }}-{{ .Values.env }}
spec:
  hosts:
    {{ - toYaml $ingress.hosts | nindent 12 }}
  gateways:
  - {{ $ingress.gateway.name }}
  http:
  - route:
    - destination:
        host: {{ $ingress.virtualService.route.destination.host }}